#include <stdio.h>
 #define SIZE 10 // Размер массива
 
int main() 
{
int i, max1, max2;// инициализируем переменные
int arr[SIZE];
    scanf("%d", &arr[0]); // сканируем массив
 
    max1 = 0;
    max2 = 1;
    
    for (i = 1; i < 10; i++)
    {
        scanf("%d", &arr[i]);
        if (arr[i] > arr[max1]) //Сначала проверяется условие if (arr[i] > arr[max1]), которое проверяет, больше ли текущий элемент, чем максимальный на данный момент (arr[max1]):Если да, то: 
        {  
            max2 = max1; //Старый максимальный элемент перемещается в max2 — теперь это второй по величине элемент.
            max1 = i; //Текущий элемент становится новым максимальным, и его индекс сохраняется в max1.
        }
        else if (arr[i] > arr[max2]) //Если текущий элемент меньше, чем максимальный, но больше второго по величине (arr[i] > arr[max2]), то текущий элемент обновляет max2.
            max2 = i;
}
    printf("%d\n", arr[max1] + arr[max2]);//Выводим сумму 2-х элементов
    return 0;
}

//ps я понимаю, что просто скопровал ответ, но я постарался описать в коментариях как я понял данный код
