#include <stdio.h>

int func (int x)
{   
    if (x > 1) func (x - 1);//условие остановки и способ вычисления
    printf("%d ", x);//печать результата
        return x;//возвращаем в начало рекурсии последнее полученное значние
}

int main(void)
{
    int x;
    scanf_s("%d", &x);//скан числа
    func(x);//вызов функции и передача значения
    return 0;
}
