#include <stdio.h>
#include <string.h>

void print_digit_count(char s[]) 
{
    int count[10] = {0};  // Массив для подсчета количества каждой цифры (0-9)

    
    for (int i = 0; s[i] != '\0'; i++) // Подсчитываем количество каждой цифры
    {
        if (s[i] >= '0' && s[i] <= '9') 
        {
            count[s[i] - '0']++;  // Увеличиваем счетчик для соответствующей цифры
        }
    }

    
    for (int i = 0; i < 10; i++) // Выводим цифры и их количество, если цифра встречается хотя бы 1 раз
    {
        if (count[i] > 0) 
        {
            printf("%d %d\n", i, count[i]);  // Выводим цифру и её количество
        }
    }
    printf("\n");
}

int main() {
    char s[1001];  // Массив для хранения числа, максимальная длина 1000 цифр

    //printf_s("Введите число: "); // Ввод числа с клавиатуры
    scanf("%1000s", s);  // Вводим строку (до 1000 символов)

    print_digit_count(s);// Вызов функции для вывода цифр и их количества

    return 0;
}



