#include <stdio.h>

void Input(int a[], int size) // Функция для ввода массива
{
    //printf("Введите %d чисел через пробел:\n", size);
    for (int i = 0; i < size; i++) 
    {
        scanf("%d", &a[i]);
    }
}

void sort_array(int size, int a[]) 
{
    int i, j, temp;

    for (i = 0; i < size - 1; i++)//Цикл который перебирает
    {
        for (j = 0; j < size - i - 1; j++)//ЦИкл который проверяет и перезаписывает
        {
            if (a[j] > a[j + 1])//Условие проверки
            {
                temp = a[j];// Запись значения в промежуточную локальную переменную
                a[j] = a[j + 1];//Замена элемента массива следующего по очереди на предыдущий
                a[j + 1] = temp;//Запись значения с локальной переменной в следующий элемент массива
            }
        }
    }
}

void print_array(int size, int a[]) 
{
    for (int i = 0; i < size; i++) 
    {
        printf_s("%d ", a[i]);
    }
    printf("\n");
}

int main()
{
    int size;

    scanf("%d", &size);// Ввод размера массива

    if (size <= 0)// Проверка на корректность размера 
    {
        //printf("Размер массива должен быть положительным числом.\n");
        return 1;  // Выход из программы с ошибкой
    }

    int a[size];  // Массив, размер которого зависит от введенного значения
    
    Input(a, size);
    sort_array(size, a);// Сортировка массива
    //printf("Массив после сортировки: ");
    print_array(size, a);

    return 0;
}

